.home {
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

.gallery img {
  width: 200px;
  height: 300px;
  border: 10px solid #8db5b8;
  border-radius: 20px;
}
.logout {
  margin-left: 30px;
}
h2 {
  color: white;
}
.no-results {
  color: white;
}
p {
  color: red;
}
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 images per row for smaller screens */
  }
  .gallery img {
    width: 150px;
    height: 200px;
  }
}
